<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai4.Activitybai4">
    <TextView
        android:id="@+id/tvBai4"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Sleep time in Seconds: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtBai4"
        android:padding="10dp"
        android:hint="nhập số giây để chạy nền"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnBai4"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>